# toonDra

./: .gitignore  README.md  build.gradle  settings.gradle
Android/toonDra/: .gitignore  build.gradle  settings.gradle
Android/toonDra/app/: build.gradle  proguard-rules.pro
Android/toonDra/app/src/androidTest/java/com/example/mskers/toondra/: ApplicationTest.java
Android/toonDra/app/src/main/: AndroidManifest.xml
Android/toonDra/app/src/main/java/com/example/mskers/toondra/: MainActivity.java
Android/toonDra/app/src/main/java/edu/kaist/mskers/toondra/: App.java  AutoScroller.java  AutoscrollActivity.java  CountDownTimer.java  EpisodeListInstance.java  EpisodeListPage.java  FaceGraphic.java  GraphicOverlay.java  GridViewModeFragment.java  MainActivity.java  PreviewModeFragment.java  ReadEpisodePage.java  ScrollViewExt.java  ScrollViewListener.java  SplashActivity.java  Thumbnail.java  ThumbnailAdapter.java
Android/toonDra/app/src/main/java/edu/kaist/mskers/toondra/navermodule/: NaverToonCategory.java  NaverToonInfo.java  NaverUrl.java
Android/toonDra/app/src/main/java/edu/kaist/mskers/toondra/navermodule/bestchallenge/: NaverBcCrawler.java  (+1 more)
Android/toonDra/app/src/main/res/drawable/: background_splash.xml  thumb_back.xml
Android/toonDra/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  autoscroll_test.xml  content_main.xml  episode_instance_custom.xml  episode_list_page.xml  episode_read_page.xml  episodelist_fragment.xml  gridviewmode_fragment_main.xml  page_custom.xml  previewmode_fragment_main.xml  scrolldebug_layout.xml  thumbnail_custom.xml
Android/toonDra/app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  read_main_menu.xml  sample_eye_menu.xml
Android/toonDra/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/toonDra/app/src/test/java/com/example/mskers/toondra/: ExampleUnitTest.java
Android/toonDra/app/src/test/java/edu/kaist/mskers/toondra/: ExampleUnitTest.java
Android/toonDra/config/: google_checks.xml
(+14 files in other folders)
