// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  group 'edu.kaist.mskers'
  version '0.1.0-SNAPSHOT'

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile = file("${rootDir}/config/google_checks.xml")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
    }

    // empty classpath
    classpath = files()
    // build fail
    ignoreFailures = false
  }

  checkstyle {
    toolVersion = '6.18'
  }
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
