apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "edu.kaist.mskers.toondra"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:24.2.1'
  compile 'com.google.android.gms:play-services-vision:9.6.1'
  compile 'com.android.support:multidex:1.0.1'
  compile files('libs/jsoup-1.9.2.jar')
  compile 'com.google.android.gms:play-services-appindexing:9.6.1'
}
