<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder Scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView"
        android:layout_above="@+id/buttonUp">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
    </ScrollView>

    <Button
        android:text="\u2193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/surfaceView"
        android:id="@+id/buttonDown" />

    <Button
        android:text="\u2191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonDown"
        android:layout_toStartOf="@+id/buttonDown" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="160px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textOn="Wink/Blink"
        android:textOff="Euler"
        android:id="@+id/toggleButton" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/toggleButton"
        android:layout_toEndOf="@+id/toggleButton"
        android:id="@+id/speedtextView" />


</RelativeLayout>
