<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder Scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView"
        android:layout_above="@+id/buttonUp">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
    </ScrollView>

    <SurfaceView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:id="@+id/surfaceView"
        android:layout_row="0"
        android:layout_column="16" />
    <edu.kaist.mskers.toondra.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/surfaceView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignStart="@+id/surfaceView" />

    <Button
        android:text="\u2193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/surfaceView"
        android:id="@+id/buttonDown" />

    <Button
        android:text="\u2191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonDown"
        android:layout_toStartOf="@+id/buttonDown" />


</RelativeLayout>
